# om

./: .classpath  .factorypath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/vocal/: VokalApiApplication.java
src/main/java/com/vocal/configs/: ApplicationProperties.java  CharacterSetFilter.java  StorageProperties.java
src/main/java/com/vocal/controllers/: AppLaunchController.java  AppLaunchControllerV1.java  AppLaunchControllerV2.java  DbConfigController.java  EdrController.java  GeoController.java  LeaderboardController.java  LoginController.java  LoginControllerV1.java  NewsController.java  NewsFeedController.java  ProfileController.java  PushController.java  RecommendationController.java  RedeemController.java  SetAddressController.java  SetAddressControllerV1.java  UnspecifiedController.java  UpdateDeviceTokenController.java  UploadController.java
src/main/java/com/vocal/entities/: AppPopup.java  BeforeLogin.java  BlacklistedIp.java  Breaking.java  City.java  CityMapping.java  Comment.java  DbConfig.java  DbConfigLanguageWise.java  DbConfigListLanguageWise.java  DeviceToken.java  EDR.java  Follow.java  HeaderContent.java  HeaderTitle.java  Language.java  MoreNews.java  News.java  NewsCategory.java  NewsDetails.java  OtpHashed.java  PayTmDetails.java  PinCodeMapping.java  QualityLogic.java  RatePopupEdr.java  ReferralLogic.java  Report.java  ReportReasons.java  Reporter.java  ResultSetMappingPlusNamedNativeQueries.java  SponsorContent.java  State.java  StateLangMapping.java  StateMapping.java  StaticCategories.java  TrueCaller.java  UnauthorizedAccess.java  User.java  UserAccount.java  UserAccountSummary.java  (+8 more)
src/main/java/com/vocal/exceptions/: AuthorizationException.java  ConditionViolationException.java  CustomizedResponseEntityExceptionHandler.java  CustomizedRuntimeException.java  InvalidTokenException.java  NoContentAvailableException.java  ParseException.java  RecordNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/vocal/mapper/: Mapper.java  ProfileMapper.java
src/main/java/com/vocal/repos/jpa/: AppPopupRepo.java  BeforeLoginRepo.java  BlacklistedIpRepo.java  BreakingRepo.java  CityMappingRepo.java  CityRepo.java  CommentRepo.java  DbConfigLanguageWiseRepo.java  DbConfigListLanguageWiseRepo.java  DbConfigRepo.java  DeviceTokenRepo.java  EDRRepo.java  FollowRepo.java  HeaderContentRepo.java  HeaderTitleRepo.java  LanguageRepo.java  MoreNewsRepo.java  NewsCategoryRepo.java  NewsDetailsRepo.java  NewsRepo.java  OtpHashedRepo.java  PayTmDetailsRepo.java  PinCodeMappingRepo.java  QualityLogicRepo.java  RatePopupEdrRepo.java  ReferralLogicRepo.java  ReportReasonsRepo.java  ReportRepo.java  ReporterRepo.java  SponsorContentRepo.java  StateLangMappingRepo.java  StateMappingRepo.java  StateRepo.java  StaticCategoriesRepo.java  TrueCallerRepo.java  UnauthorizedAccessRepo.java  UserAccountRepo.java  UserAccountSummaryRepo.java  UserBlackListRepo.java  UserDeviceRepo.java  (+7 more)
src/main/java/com/vocal/repos/jpa/impl/: CustomizedRepo.java  RecommendationRepo.java
src/main/java/com/vocal/services/: AppLaunchService.java  AppPopupService.java  BlacklistedIpService.java  CachedLangWiseConfigService.java  CachedNewsService.java  CachedSponsorService.java  DbConfigService.java  EdrService.java  FeedService.java  GeoService.java  LeaderboardService.java  NewsService.java  OtpService.java  ProfileService.java  PushMangerService.java  QualityLogicService.java  RecommendationService.java  ReferralLogicService.java  SendMailService.java  StorageService.java  UserService.java  ValidatorService.java
src/main/java/com/vocal/services/impl/: AppLauchServiceImpl.java  AppPopupServiceImpl.java  BlacklistedIpServiceImpl.java  CachedLangConfigServiceImpl.java  CachedNewsServiceImpl.java  CachedSponsorServiceImpl.java  DbConfigServiceImpl.java  EdrServiceImpl.java  FeedServiceImpl.java  FileSystemStorageServiceImpl.java  GeoServiceImpl.java  LeaderboardServiceImpl.java  NewsServiceImpl.java  OtpServiceImpl.java  ProfileServiceImpl.java  PushManagerServiceImpl.java  QualityLogicServiceImpl.java  RecommendationServiceImpl.java  ReferralLogicServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/main/java/com/vocal/utils/: AES.java  CommonParams.java  Constants.java  CustomErrorCodes.java  GeoLocation.java  Properties.java  RefStatusCodes.java  Utils.java  UtmParameters.java
src/main/java/com/vocal/utils/unused/: AddressModelFinal.java  VerifySignatureUtil.java
src/main/java/com/vocal/viewmodel/: AccountSummaryDto.java  AddDisplay.java  AddressModel.java  AppLaunchDto.java  AppLaunchDtoV2.java  AppPopupDto.java  BreakingDto.java  CityDto.java  CityListDto.java  ContentDto.java  CreateNewsPopupDto.java  DbConfigDto.java  ErrorDetailsDto.java  FollowDto.java  GeoRecommendationDto.java  GoogleProfileDto.java  HomeFeedDto.java  InsuranceDto.java  KycDto.java  LangAndCategories.java  LanguageDto.java  LanguageDtoV1.java  LevelMessage.java  LoginResponseDto.java  LoginTypeDto.java  MoreDto.java  MoreNewsDto.java  NewsCategoryDto.java  NewsCategoryDtoV1.java  NewsCategoryFeedDto.java  NewsDtoAll.java  NewsDtoInnerAll.java  NewsDtoInnerUser.java  NewsDtoUser.java  NewsTutorialsDto.java  PersonalizedDto.java  ProfileDto.java  RecommendationDto.java  ReportDto.java  RequestPayload.java  (+12 more)
src/main/resources/: application-dev.properties  application.properties  dbConfig.txt  logback.xml
src/test/java/com/vocal/: MinutesDiff.java  MobileExtractor.java  TimeStampFormat.java  VokalApiApplicationTests.java
