#Production
spring.datasource.url=jdbc:mysql://vokal.ciitkslqgrid.ap-south-1.rds.amazonaws.com:3306/NEWS?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=VokalNews
spring.datasource.password=V0k1lMedi1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#Hikari CP specific config properties
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

spring.datasource.hikari.maximum-pool-size=5

#activemq configurations
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

HOST_URL=https://localvocalnews.com/
HOST_DIR=vocal-api-v1
DISTANCE_RADIUS=200
FLOORED_BOUNDED_DISTANCE=10

THUMBNAIL_SCRIPT_PATH=/home/ec2-user/utilities/scripts/test.sh
STATE_AS_CATEGORY_INDEX=3
NUMBER_OF_RECOMMENDATIOS=5
INTERVAL_MINUTES=1440
#INTERVAL_MINUTES=720

NEWS_COUNT=10

file.upload-dir=/opt/Upload
CDN_ENABLED=true
#IMAGE_BUCKET=https://image-vocal-news.s3.ap-south-1.amazonaws.com/ # image bucket later changed to vadoo
IMAGE_BUCKET=https://vocalcdn2.peervadoo.com/

#VIDEO_BUCKET=https://m4-vocal-news.s3.ap-south-1.amazonaws.com/ # video bucket later changed to vadoo
VIDEO_BUCKET=https://vocalcdn.peervadoo.com/

#KYC_BUCKET=https://insu-kyc.s3.ap-south-1.amazonaws.com/ # kyc bucket later changed to vadoo
KYC_BUCKET=https://vocalcdn3.peervadoo.com/

#PROFILE_BUCKET=https://vkl-profile.s3.ap-south-1.amazonaws.com/ # profile bucket later changed to vadoo
PROFILE_BUCKET=https://vocalcdn4.peervadoo.com/

IMAGE_AND_VIDEO_UPLOAD_SCRIPT=/opt/Upload/uploadM4.sh
IMAGE_ONLY_UPLOAD_SCRIPT=/opt/Upload/uploadImages.sh
KYC_UPLOAD_SCRIPT=/opt/Upload/kyc.sh
PROFILE_UPLOAD_SCRIPT=/opt/Upload/profile.sh


SMS_PROCESS_IP=127.0.0.1
#13.232.158.209
SMS_PROCESS_PORT=7777
SMS_FORMAT=<#> %s is the OTP for your Local Vocal - News app registration. OTP is valid for 30 minutes. ziuOY+EfgO/
#SMS_FORMAT=<#> %s is the OTP for your Earn Talktime app registration. OTP is valid for 30 minutes. ziuOY+EfgO/
#rpY1wSliPFS #release key
#ziuOY+EfgO/ #debug key
SECRET_KEY=vocalapiKey

OTP_DURATION=10


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anurag
spring.mail.password=fakepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=5m #original
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m


# redis configuration
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


# leaderboard configuration
maxSupportedRange=1000
maxNumberOfPreviousDays=31
isScoreIncluded=true


