#Testing
spring.datasource.url=jdbc:mysql://vokal.ciitkslqgrid.ap-south-1.rds.amazonaws.com:3306/NEWS?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=VokalNews
spring.datasource.password=V0k1lMedi1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#activemq configurations
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin


HOST_URL=http://13.234.54.210:8080/
HOST_DIR=vocal-api
DISTANCE_RADIUS=500
THUMBNAIL_SCRIPT_PATH=/home/ec2-user/utilities/scripts/test.sh
STATE_AS_CATEGORY_INDEX=3
NUMBER_OF_RECOMMENDATIOS=5
INTERVAL_MINUTES=720
NEWS_COUNT=10

file.upload-dir=/opt/Upload
CDN_ENABLED=false
IMAGE_BUCKET=https://image-vocal-news.s3.ap-south-1.amazonaws.com/
VIDEO_BUCKET=https://m4-vocal-news.s3.ap-south-1.amazonaws.com/
KYC_BUCKET=https://insu-kyc.s3.ap-south-1.amazonaws.com/
PROFILE_BUCKET=https://vkl-profile.s3.ap-south-1.amazonaws.com/

IMAGE_AND_VIDEO_UPLOAD_SCRIPT=/opt/Upload/uploadM4.sh
IMAGE_ONLY_UPLOAD_SCRIPT=/opt/Upload/uploadImages.sh
KYC_UPLOAD_SCRIPT=/opt/Upload/kyc.sh
PROFILE_UPLOAD_SCRIPT=/opt/Upload/profile.sh


SMS_PROCESS_IP=13.232.158.209
SMS_PROCESS_PORT=7777
#SMS_FORMAT=<#> %s is the OTP for your Earn Talktime app registration. OTP is valid for 30 minutes. ziuOY+EfgO/
SMS_FORMAT=<#> %s is the OTP for your Local Vocal - News app registration. OTP is valid for 30 minutes. ziuOY+EfgO/
#rpY1wSliPFS #release key
#ziuOY+EfgO/ #debug key
SECRET_KEY=vocalapiKey

OTP_DURATION=10


#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=fa02f11c721e6c
#spring.mail.password=06a1e430693623

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ak93833
spring.mail.password=bsrsoumewrexroui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=5m



