#Logging LEVEL
#logging.level.org.springframework=debug


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#activemq configurations
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#File upload configurations, try to provide absolute path
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=/home/ec2-user/upload-dir

#Response Compression Configuration
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
# Compress the response only if the response size is at least 1 KB
server.compression.min-response-size=1024



# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
#spring.http.encoding.charset=UTF-8
# enable http encoding support
#spring.http.encoding.enabled=true
# force the configured encoding
#spring.http.encoding.force=true


#spring.profiles.active=test
spring.profiles.active=prod


